[gd_scene load_steps=3 format=3 uid="uid://c64ovl6jvoieq"]

[ext_resource type="Script" path="res://Scripts/GameMaster.gd" id="1_7d2q8"]
[ext_resource type="PackedScene" uid="uid://drgdvvy4taqkv" path="res://Objects/Characters/Player.tscn" id="2_i8yml"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7d2q8")

[node name="Player" parent="." instance=ExtResource("2_i8yml")]
