[gd_scene load_steps=3 format=3 uid="uid://dgt0go5gqwlap"]

[ext_resource type="Texture2D" uid="uid://cnltsonbhird" path="res://icon.svg" id="1_bt6ir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfl66"]
size = Vector2(117, 120)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(287, 105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 6)
shape = SubResource("RectangleShape2D_xfl66")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 4)
texture = ExtResource("1_bt6ir")
