[gd_scene load_steps=17 format=3 uid="uid://b3qenwlj6bljg"]

[ext_resource type="Texture2D" uid="uid://7nox1rhi1g15" path="res://Textures/Characters/Player/bossHurt.png" id="1_7haat"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemies/BossLady.gd" id="1_q01fb"]
[ext_resource type="Texture2D" uid="uid://bucl4dvscrc7o" path="res://Textures/Characters/Player/SHEET_hellknight_boss_wtf.png" id="2_6if2m"]
[ext_resource type="Texture2D" uid="uid://ohrlk06eo2f5" path="res://Textures/Characters/Player/SHEET_hellknight_boss_point.png" id="3_bsl3u"]
[ext_resource type="Script" path="res://Scripts/Damageable.gd" id="4_j43js"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0kkw"]
atlas = ExtResource("1_7haat")
region = Rect2(0, 0, 98, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tsqn"]
atlas = ExtResource("2_6if2m")
region = Rect2(0, 0, 98, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rumvk"]
atlas = ExtResource("2_6if2m")
region = Rect2(98, 0, 98, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b30m"]
atlas = ExtResource("2_6if2m")
region = Rect2(196, 0, 98, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ypm"]
atlas = ExtResource("3_bsl3u")
region = Rect2(0, 0, 98, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqyor"]
atlas = ExtResource("3_bsl3u")
region = Rect2(98, 0, 98, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hehj7"]
atlas = ExtResource("3_bsl3u")
region = Rect2(196, 0, 98, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w68v4"]
atlas = ExtResource("3_bsl3u")
region = Rect2(294, 0, 98, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp28d"]
atlas = ExtResource("3_bsl3u")
region = Rect2(392, 0, 98, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dtrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0kkw")
}],
"loop": false,
"name": &"bossHurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tsqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rumvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b30m")
}],
"loop": false,
"name": &"bossWTF",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ypm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqyor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hehj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w68v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp28d")
}],
"loop": false,
"name": &"sendMobs",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqon2"]
size = Vector2(42, 76)

[node name="Timelord" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_q01fb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3dtrp")
animation = &"sendMobs"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_hqon2")

[node name="Node" type="Node" parent="."]
script = ExtResource("4_j43js")
health = 30.0
