[gd_scene load_steps=3 format=3 uid="uid://cjifwy7y2yisk"]

[ext_resource type="Script" path="res://hitbox.gd" id="1_f3ael"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87scw"]
size = Vector2(71, 65)

[node name="hitbox" type="Area2D"]
script = ExtResource("1_f3ael")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_87scw")
debug_color = Color(0.921569, 0.254902, 0.305882, 0.419608)
