[gd_scene load_steps=2 format=3 uid="uid://26df02oggx4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq0gv"]
size = Vector2(65.5, 64.5)

[node name="HurtBox" type="Area2D"]
modulate = Color(0.435294, 0.713726, 0.294118, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tq0gv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
