[gd_scene load_steps=7 format=3 uid="uid://drgdvvy4taqkv"]

[ext_resource type="Script" path="res://Scripts/Characters/Player.gd" id="1_h7v3j"]
[ext_resource type="Shader" path="res://Objects/Characters/Hit.gdshader" id="2_tdjch"]
[ext_resource type="Texture2D" uid="uid://dx1ns056julki" path="res://Textures/Characters/Player/PlayerTest.png" id="2_pi0qr"]
[ext_resource type="PackedScene" uid="uid://26df02oggx4k" path="res://hurt_box.tscn" id="4_m18jc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00ojk"]
size = Vector2(60, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khhsy"]
shader = ExtResource("2_tdjch")
shader_parameter/whiten = false

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_h7v3j")

[node name="CollisonShapePhysics" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_00ojk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_pi0qr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="HurtBox" parent="." instance=ExtResource("4_m18jc")]
collision_layer = 2
collision_mask = 5
monitorable = false

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -2)

[editable path="HurtBox"]
